@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}

.great{
    margin-left: 10px;
}
.great h2{
    font-size: 20px;
}
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:15px;
    margin-right: 10px;
    cursor: pointer;
}
.home p{
    font-size: 20px;
}
.home a{
    font-size: 24px;
    color: black;
}
.home p:hover{
    border-bottom: 2px solid black;
}
.hero1{
    margin: 20px 20px;
    padding: 34px;
    display: flex;
    justify-content: space-between;
}
.text{
   display: flex;
   flex-direction: column;
   justify-content: center; 
}
.text h1{
    font-size: 3.5em;
}
.text h2{
    font-size: 2em;
    font-weight: 10;
}
.pic img{
    max-width: 100%;
    border-radius: 20px;
}
.hero2{
    margin: 20px 20px;
    padding: 24px;
    display: flex;

}
@media screen and (max-width:770px){
    .great h2{
        font-size: 15px;
    }
    .home p,a{
        font-size: 15px;
    }
    .hero1{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .text h1{
        font-size: 2em;
    }
    .text h2{
        font-size: 1em;
        font-weight: 10;
    }
    .hero2{
        display: flex;
        flex-direction: column;
    }
}
.texting{
    max-width: 660px;
    min-height: 100px;
    box-shadow: 1px 1px 3px rgba(1,1,1,0.3);
    padding: 20px;
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
}
.text1{
    display: flex;
    justify-content: space-between;
}
.pic1 img{
    max-width: 100%;
}
.work{
    margin:20px 0;
    padding: 24px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
.card{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 299px;
    min-height: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgba(1,1,1,0.3);
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s ease-in-out;
}
.img-part img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-width: 100%;
}
.t1{
    padding: 20px;
    display: flex;
    gap:10px;
    flex-direction: column;
}
.work-part{
    display: flex;
    margin: 20px;
    padding: 24px;
}
.text-section-part{
    max-width: 570px;
    min-height: 400px;
    box-shadow: 1px 1px 3px rgba(1,1,1,0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.image-section-part img{
    max-width: 100%;
}
.text-sec{
    display: flex;
    justify-content: space-between;
}
.divider{
    border: 2px solid rgba(1,1,1,0.1);
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items:baseline ;
    margin-bottom: 20px;
}
.part1{
    margin-left: 10px;
}
.ico{
    margin-right: 20px;
    display: flex;
    gap:20px;
}
.ico a{
    color: black;
    font-size: 25px;
}
@media screen and (max-width:770px){
    .work-part{
        display: flex;
        flex-direction: column;
       
    }
   
    
}